URL=https://www.amazon.com/
searchTextbox_xpath=//*[@id="twotabsearchtextbox"]
searchButton_xpath=/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input
Buybutton_xpath=//*[@id="buy-now-button"]
signIn_xpath=//*[@id='nextbtn']

